<!DOCTYPE html>
<html>
		
	<head>
		 
		<meta charset="utf-8">
		<title>Login Form</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		.link { color: rgb(22, 18, 18); }
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form id="myform" action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="LOGIN" id="sub">
				
			</form>
			<span id="span"></span>
			<!--<script>
			var span=document.getElementById("span");
			function rrun(){
			span.textContent="Incorrect Credentials";}
			var ref=document.referrer;
			if(ref=='localhost:3000'){
			rrun();}
			</script>-->
			<br>
			<a href="http://localhost/test/register.html"><font color="FFFFFFF"></font>Register</a>
    </div>
    <script src="login.js"></script>
	</body>
</html>
 